browsername = chrome
testurl= https://the-internet.herokuapp.com/login
username = tomsmith
password = SuperSecretPassword!
login_success_message= You logged into a secure area!
logout_success_message=You logged out of the secure area!